; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:spa-control-pcb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; monitor_flags = --eol LF --echo --filter time
monitor_rts = 0
monitor_dtr = 0
build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1