(fp_lib_table
  (version 7)
  (lib (name "ESP32_S3_MINI_1_N8")(type "KiCad")(uri "${KIPRJMOD}/kicad/ESP32_S3_MINI_1_N8")(options "")(descr ""))
  (lib (name "R-RJ45R08P-B000")(type "KiCad")(uri "${KIPRJMOD}/kicad/RJ-45/R-RJ45R08P-B000")(options "")(descr ""))
  (lib (name "R-RJ45R08P-A004")(type "KiCad")(uri "${KIPRJMOD}/kicad/RJ-45/R-RJ45R08P-A004")(options "")(descr ""))
  (lib (name "Buttons")(type "KiCad")(uri "${KIPRJMOD}/kicad/Buttons")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/kicad/Fuse")(options "")(descr ""))
  (lib (name "Turbocase")(type "KiCad")(uri "${KIPRJMOD}/kicad/turbocase")(options "")(descr ""))
  (lib (name "AP63203")(type "KiCad")(uri "${KIPRJMOD}/kicad/AP63203")(options "")(descr ""))
  (lib (name "SK6812")(type "KiCad")(uri "${KIPRJMOD}/kicad/SK6812")(options "")(descr ""))
  (lib (name "WS2812B")(type "KiCad")(uri "${KIPRJMOD}/kicad/WS2812B")(options "")(descr ""))
  (lib (name "espa-logo")(type "KiCad")(uri "${KIPRJMOD}/kicad")(options "")(descr ""))
  (lib (name "HCTL HC-RJ45-5JA-2-5")(type "KiCad")(uri "${KIPRJMOD}/kicad/HCTL HC-RJ45-5JA-2-5/rj45x2_hc-rj45-5ja-2-5.pretty")(options "")(descr ""))
  (lib (name "RJ45")(type "KiCad")(uri "${KIPRJMOD}/kicad/HCTL HC-RJ45-5JA-2-5")(options "")(descr ""))
  (lib (name "PJ-320B")(type "KiCad")(uri "${KIPRJMOD}/kicad/PJ-320B")(options "")(descr ""))
)
