(fp_lib_table
  (version 7)
  (lib (name "ESP32_S3_MINI_1U")(type "KiCad")(uri "${KIPRJMOD}/kicad/ESP_S3_MINI_1U")(options "")(descr ""))
  (lib (name "Buttons")(type "KiCad")(uri "${KIPRJMOD}/kicad/Buttons")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/kicad/Fuse")(options "")(descr ""))
  (lib (name "AP63203")(type "KiCad")(uri "${KIPRJMOD}/kicad/AP63203")(options "")(descr ""))
  (lib (name "HCTL HC-RJ45-5JA-2-5")(type "KiCad")(uri "${KIPRJMOD}/kicad/HCTL HC-RJ45-5JA-2-5/rj45x2_hc-rj45-5ja-2-5.pretty")(options "")(descr ""))
  (lib (name "RJ45")(type "KiCad")(uri "${KIPRJMOD}/kicad/HCTL HC-RJ45-5JA-2-5")(options "")(descr ""))
  (lib (name "3.5mm-connector")(type "KiCad")(uri "${KIPRJMOD}/kicad/3.5mm connector/EasyEDA.pretty")(options "")(descr ""))
  (lib (name "ALPS SKRPACE010")(type "KiCad")(uri "${KIPRJMOD}/kicad/Buttons/ALPS SKRPACE010")(options "")(descr ""))
)
